To_Do_List_/MainWindow.xaml

<Window x:Class="To_Do_List_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List_"
        mc:Ignorable="d"
        Title="Ledger" Height="500" Width="300" Closed="Window_Closed" Loaded="Window_Loaded">
    
    <!-- 分行、標題 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Margin="15 0"></TextBlock>

        <!-- 待辦事項 -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <StackPanel Grid.Row="1">
                <StackPanel x:Name="LedgerTask">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- 底部 -->
        <Grid Grid.Row="1" Margin="0,465,0,0" Grid.RowSpan="2">
            <Grid Grid.Row="2" Background="CornflowerBlue" HorizontalAlignment="Left" Width="294" Height="50" Margin="0 -100 0 0" >

                <!--按鈕-->
                <Grid HorizontalAlignment="Left" Width="30" Height="30" Margin="10 0 0 0" x:Name="addTask" MouseDown="addTask_MouseDown">
                    <Border CornerRadius="5" Background="White" BorderBrush="LightGray" BorderThickness="2"></Border>
                    <TextBlock FontSize="30" Height="30" Width="30" VerticalAlignment="Center" TextAlignment="Center" Foreground="CornflowerBlue" Margin="0,-5,0,5" RenderTransformOrigin="0.667,1.033" >+</TextBlock>
                </Grid>

                <!--總支出-->
                <StackPanel Orientation="Vertical" Width="150" HorizontalAlignment="Right" Height="60">
                    <TextBlock Height="15" FontSize="12" Margin="60,5,25,0" Foreground="AliceBlue">總支出</TextBlock>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Right" Height="30" FontSize="24" Margin="10,0,25,0" Foreground="AliceBlue" x:Name="total" >0</TextBlock>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>